<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

*{
 margin: 0;
 padding: 0;
 /* box-sizing: border-box; */
 }

.aboutpage{
 height:150vh;
 background-color: white;
}

.header2{
 display: flex;
 justify-content: space-between;
    background: url(about\ page\ background-unsplash.jpg);
background-position: center;
background-size: cover;
height: 50vh;
}
.logo2 img {
    width:15%;
    padding: 24px;
}

.navbar ul ,li{
    margin: 0;
    padding: 0;
}
.navbar ul li , a{
    display: inline-block;
    list-style: none;
    color: white;
    padding-left: 50px;
    padding-top: 10px;
    
}
.navbar a{
    text-transform: capitalize;
    text-decoration: none;
    padding-right: 30px;
    /* font-size: 20px; */
}
.aboutscript{
 position: absolute;
 top: 70%;
 left: 8%;
  
} 
.aboutscript p{
    width: 35%;
}
.img1{
    float: right;
    width: 50%;
    height: auto;
    margin-top: 90px;
    margin-right: 0;
    overflow: hidden;

}
.expolerbtn{
    border: 1px solid maroon;
    color: maroon;
    padding: 10px 20px;
    text-decoration: none;

}
footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

footer .aboutp1{
    text-align: center;
    padding-top: 30px;
    
}

footer .icon{
    padding: 30px;
    color: orangered;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
    </style>
</head>
<body>
<div class="aboutpage">
 <header class="header2">
 <div class="logo2">
  <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSL9vAZleYpOGsf8GT2Hnqaw2jtGF-gpRhwW4jOrtcC4lSPkUm9" alt="">
    </div>
 <nav class="navbar">
 <ul>
<li><a href="dcu.html">home</a>
<a href="aboutpage.html">about </a>
<a href="contact.html">course</a>
<a href="blogpage.html">blog</a>
<a href="contact.html">contact</a></li>
</ul>
</nav>
</header>
<div class="aboutscript">
    <h1>We are the world's largest</h1>
    <br>

    <h2>university</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ut iste illo excepturi inventore labore, cupiditate soluta dolorum eaque atque provident consequuntur iure unde molestiae in minima consequatur at corporis.</p>
    <br>

    <a class="expolerbtn" href="#">EXPOLER NOW</a>
</div>
<div class="img1">
    <img src="https://images.unsplash.com/photo-1572021335469-31706a17aaef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
</div>
</div>
<footer>
    <h1 class="abouth1">About Us</h1>
<p class="aboutp1">This Unversity stato mom 1990 by fobert Junur. From storing amsted courses or avaliable but now of types of courses are opery for National and namational Students de wet us Online Course volila.</p>
<br>
<div class="icon">
    <i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>
</div>
<h4>Made With <i class="fa fa-heart-o"></i> By Harish Saini</h4>
</footer>
</body>
</html>