<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Blog Page</title>
    
    <style>

*{
 margin: 0;
 padding: 0;
 /* box-sizing: border-box; */
 }

.blogpage{
 height:300vh;
 background-color: white;
}

.header2{
 display: flex;
 justify-content: space-between;
    background: url(about\ page\ background-unsplash.jpg);
background-position: center;
background-size: cover;
height: 50vh;
}
.logo2 img {
    width:15%;
    padding: 24px;
}

.navbar ul ,li{
    margin: 0;
    padding: 0;
}
.navbar ul li , a{
    display: inline-block;
    list-style: none;
    color: white;
    padding-left: 50px;
    padding-top: 10px;
    
}
.navbar a{
    text-transform: capitalize;
    text-decoration: none;
    padding-right: 30px;
    /* font-size: 20px; */
}
.leftblog {
    float: left;
}
.leftblog img{
    width: 50%;
    height: auto;
    padding-left: 70px;
    padding-top: 80px;
    padding-bottom: 20px;
}
.leftblog .blogh3{
    padding-bottom: 10px;
    padding-left: 70px;
}
.leftblog .blogp1 ,.blogp2 ,.blogp3 ,.blogp4{
    padding-bottom: 10px;
    padding-left: 70px;
    width: 50%;
    color: gray;
}
.leftblog form{
    padding-left: 70px;
    border: 1px solid gray;
    width: 45%;
    margin-left: 70px;

}
.leftblog  input , textarea{
    width: 450px;
    background-color: #dee2ff;
    padding: 10px 0 5px 10px;
}
form button{
    color: orangered;
    border: 1px solid orangered;
    padding: 10px 20px ;



}
.rightblog{
    /* float:right; */
    position:absolute;
    top: 73%;
    right:25%;
}
.rightblog table th{
background-color: chocolate;
text-align: center;

}
.rightblog table li{
text-decoration: none;
list-style: none;
}

.rightblog table tr{
height: 35px;
list-style: none;

}

.about{
    text-align: center;
    text-transform: capitalize;
}
.about p{
    width: 60%;
    text-align: center;
    margin: 0 auto;
}
.about h3{
    padding:20px;
}
.about .icon li {
padding: 10px;
padding-top: 20px;
padding-bottom: 20px;
}

    </style>
</head>
<body>
    <div class="blogpage">
    <header class="header2">
 <div class="logo2">
  <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSL9vAZleYpOGsf8GT2Hnqaw2jtGF-gpRhwW4jOrtcC4lSPkUm9" alt="">
    </div>
 <nav class="navbar">
 <ul>
<li><a href="dcu.html">home</a>
<a href="aboutpage.html">about </a>
<a href="coursepage.html">course</a>
<a href="blogpage.html">blog</a>
<a href="contact.html">contact</a></li>
</ul>
</nav>
</header>


<div class="leftblog">
    <img src="blog page img unsplash.jpg" alt="">
    <h3 class="blogh3">Our Certificate & Online Programs For 2021</h3>
    <p class="blogp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ullam vitae sit pariatur ipsam veniam expedita reiciendis ab ea, ratione obcaecati tempore doloremque, quo nihil similique aliquam dolores illo dolore!</p>
    <br>
    <p class="blogp2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis delectus quisquam, repellendus numquam amet culpa alias possimus! Optio tenetur perspiciatis nisi, esse distinctio maiores dolores saepe in quas corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quod ea, repellat cum optio perspiciatis, veritatis dolores corporis quibusdam ipsum iusto animi inventore provident molestias quae consequuntur odit dolorem et.
    </p>
    <br>
    <p class="blogp3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis delectus quisquam, repellendus numquam amet culpa alias possimus! Optio tenetur perspiciatis nisi, esse distinctio maiores dolores saepe in quas corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quod ea, repellat cum optio perspiciatis, veritatis dolores corporis quibusdam ipsum iusto animi inventore provident molestias quae consequuntur odit dolorem et.
    </p>
    <br>
    <p class="blogp4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis delectus quisquam, repellendus numquam amet culpa alias possimus! Optio tenetur perspiciatis nisi, esse distinctio maiores dolores saepe in quas corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quod ea, repellat cum optio perspiciatis, veritatis dolores corporis quibusdam ipsum iusto animi inventore provident molestias quae consequuntur odit dolorem et.
    </p>
    <br>
    <br>
    <br>

    <form >
        <br>

        <h4 class="formh4">Leave a comment</h4>
        <br>
        <input type="text" placeholder="Enter Name ">
        <br>
        <br>

        <input type="email" name="" id="" placeholder="Enter E-Mail">
        <br>
<br>

        <textarea name="" id="" cols="60" rows="8" placeholder="Your Comment"></textarea>
        <br>

        <br>

    
       <button>Post Comment</button>

        <br>

        <br>
    </form>

 
    </div>
    <div class="rightblog">
        <li>
            <table width="180%"
>
                <tr>
                <th >Post Categories</th></tr>
                <tr ><td colspan="2">Graphic Design</td>
                <td >21</td>
                </tr>
                <tr><td colspan="2">3D Animation</td>
                <td>28</td>
                </tr>
                <tr><td colspan="2">Engineering</td>
                <td>15</td></tr>
                <tr><td colspan="2">Computer Science</td>
                <td>34</td>
            </tr>
                <tr><td colspan="2">Commerce</td>
                <td>42</td>
                </tr>
                <tr><td colspan="2">Data Science</td>
                <td>22</td>
                </tr>
                <tr><td colspan="2">20 Animation</td>
                <td>12</td>
            </tr>
            </table>
        </li>
</div>

<div class="about">

    <h3 >about</h3>
    <br>

    <p>This University started from 1000 by fiobert Junior From starting amredonumos ar punicorn but now at types of courses or open for National and intemational Students as wet as Divine Courses or volle</p>
    <br>

   <div class="icon">
    <li class="fa fa-facebook"></li>
    <li class="fa fa-twitter"></li>
    <li class="fa fa-instagram"></li>
    <li class="fa fa-linkedin"></li>
   </div>
   <br>
<h4>made with <li class="fa fa-heart-o"></li> by Harish Saini</h4>
<br>

</div>
</div>

</body>
</html>