<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
*{
 margin: 0;
 padding: 0;
 /* box-sizing: border-box; */
 }

.contactpage{
 height:200vh;
 background-color: white;
}

.header2{
 display: flex;
 justify-content: space-between;
    background: url(about\ page\ background-unsplash.jpg);
background-position: center;
background-size: cover;
height: 50vh;
}
.logo2 img {
    width:15%;
    padding: 24px;
}

.navbar ul ,li{
    margin: 0;
    padding: 0;
}
.navbar ul li , a{
    display: inline-block;
    list-style: none;
    color: white;
    padding-left: 50px;
    padding-top: 10px;
    
}
.navbar a{
    text-transform: capitalize;
    text-decoration: none;
    padding-right: 30px;
    /* font-size: 20px; */
}

 img{
    width: 70%;
    margin-top: 5%;
    margin-left: 15%;  
}
.leftitem{
    padding-left:15%;
    padding-top: 2%;

}
.leftitem li{
    color: orangered;
    padding-left: 10px;
}
.leftitem li ,h3 {
    display: inline-block;
}

.rightitem{
    /* float: right;
    padding-right: 15%; */
position: absolute;
top: 142%;
right: 17%;
}
.rightitem  input {
    width: 378px;
    height: 20px;
}
.rightitem a{
    border: 1px solid orangered;
    color:orangered;
    padding: 10px 20px;
    text-decoration: none;
}
.rightitem a:hover{
    color: white;
    background-color: orangered;


}
footer{
    text-align: center;
}
footer p{
    width: 60%;
    margin: 0 auto;
}
footer .icon li{
    padding:10px;
    color: orangered;
    font-size: 20px;
}
footer .icon a{
    padding:0;
    margin: 0;
   
}
footer h3{
    padding-top: 70px;
}
footer h4{
    padding-bottom: 50px;
    padding-top: 20px;
}
    </style>
</head>
<body>
    <div class="contactpage">
        <header class="header2">
     <div class="logo2">
      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSL9vAZleYpOGsf8GT2Hnqaw2jtGF-gpRhwW4jOrtcC4lSPkUm9" alt="">
        </div>
     <nav class="navbar">
     <ul>
    <li><a href="dcu.html">home</a>
    <a href="aboutpage.html">about </a>
    <a href="coursepage.html">course</a>
    <a href="blogpage.html">blog</a>
    <a href="contact.html">contact</a></li>
    </ul>
    </nav>
    </header>
<div class="img"><img src="contact mapScreenshot (29).png" alt="">
</div>
<br>

<br>

<div class="leftitem">
    <li class="fa fa-home"></li>
    <h3>Einstien Road, ABC building</h3>
    <p>..... Jaipu,Rajasthan,IN</p>
    <br>
    <li class="fa fa-phone"></li>
    <h3>+91 8619627463</h3>
    <p>Monday to Saturday Am P</p>
    <br>

    <li class="fa fa-envelope"></li>
    <h3>fakeid1266@gmail.com</h3>
    <p>Email us your query</p>

    <div class="rightitem">
        <table>
            <input type="text" placeholder="  Enter Your Name">
            <br>
            <br>
            <input type="email" name="" id="" placeholder="  Enter Your E-Mail Address">
            <br>
            <br>
            <input type="text" placeholder="  Enter Your Subject">
            <br><br>
            <textarea name="" id="" cols="50" rows="10" placeholder=" Messege"></textarea>
            <br>
            <br>

            <a href="#">Send Messege</a>
        </table>
    </div>
</div>
</div>
<br>

<footer>
    <h3>About</h3>
    <br>
    <br>

    <p>This university state from 1990 by Robert Juni From storing imited courses on avalable but now of types of courses are open for National and intemational Students as well as Ordine Courses are avaliable.</p>
    <br>
    <div class="icon">
         <a href="https://www.facebook.com/harishkumarsaini143?mibextid=ZbWKwL" target="_blank"><li class="fa fa-facebook"></li></a> 
       <a href="https://www.instagram.com/its__harry_143/" target="_blank"><li class="fa fa-instagram"></li></a> 
       <a href="https://youtube.com/@Harish__saini_01?si=RwlLAelkw7L7Ujvt" target="_blank"><li class="fa fa-youtube"></li></a> 

       <a href="https://www.linkedin.com/in/harish-saini-29608827b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"" target="_blank"><li class="fa fa-linkedin"></li></a> 
        

    </div>
    <br>
    <h4>Made with <li class="fa fa-heart-o"></li> By Harish Saini</h4>
</footer>
</body>
</html>