<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <style>
*{
    margin: 0;
    padding: 0;
}   

.coursepage{
    background-color: white;
    height: 130vh;
}
header{
    display: flex;
    justify-content: space-between;
    background: url(about\ page\ background-unsplash.jpg);
background-position: center;
background-size: cover;
height: 50vh;
}
.logo img {
    width:15%;
    padding: 24px;
}

nav ul ,li{
    margin: 0;
    padding: 0;
}
nav ul li , a{
    display: inline-block;
    list-style: none;
    color: white;
    padding-left: 50px;
    padding-top: 10px;
    
}
nav a{
    text-transform: capitalize;
    text-decoration: none;
    padding-right: 30px;
    /* font-size: 20px; */
}
.coursepage .courseh1{
    /* color: white; */
    text-align: center;
    padding-top: 60px; 
}
.coursepage .courseh3{
    text-align: center;
   padding-top: 10px;
    color: gray;

}
.coursepage .box{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
   
}
.coursepage .box .cardh2{
    text-align: center;
}
.coursepage .box .cardp{
    width: 70%;
    text-align: center;
     padding-left: 40px;
}

.coursepage .box .card1{
    background-color: papayawhip;
    padding: 45px ;
    width: 20%;
    box-shadow: black 2px 1px 10px 2px;
}

.coursepage .box .card2{
    background-color: papayawhip;
    padding: 45px ;
    width: 20%;
     box-shadow: black 2px 1px 10px 2px;

}
.coursepage .box .card3{
    background-color: papayawhip;
    padding: 45px ;
    width: 20%;
     box-shadow: black 2px 1px 10px 2px;
}

.facilitiespage{
    background-color: white;
    height: 90vh;
}
.facilitiespage .facilitiesh1{
    text-align: center;
    /* font-size: 3em; */
    padding: 30px;
    margin: 0;
}
.facilitiespage .facilitiesp{
    text-align: center;
    color: gray;
}
.facilitiespage .facilitiesimg{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
   
}
.facilitiespage .facilitiesimg .img1{
    width:25% ;
   
}
.facilitiespage .facilitiesimg .img2{
    width:25% ;
  
}
.facilitiespage .facilitiesimg .img3{
    width:25% ;
   
}

.facilitiespage .facilitiesimg  img{
    width:100%;
    border-radius: 15px;
}
.facilitiespage .facilitiesimg .facilitiesP1{
    width: 70%;
}
    </style>
</head>
<body>
    <div class="coursepage">

            <header>
                <div class="logo">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSL9vAZleYpOGsf8GT2Hnqaw2jtGF-gpRhwW4jOrtcC4lSPkUm9" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="dcu.html">home</a>
                            <a href="aboutpage.html">about </a>
                            <a href="coursepage.html">course</a>
                            <a href="blogpage.html">blog</a>
                            <a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </header>
        <h1 class="courseh1">Courses are available</h1>
        <h3 class="courseh3">Both online and offline courses are open in this settion</h3>
    
        <div class="box">
            <div class="card1">
               <h2 class="cardh2">Diploma</h2>
                <p class="cardp">Diplom available for all students in differant, types of areas Anyone can join around the world</p>
            </div>
            <div class="card2">
                <h2 class="cardh2">Degree</h2>
                 <p class="cardp">Degree is avalible for 12th posted students an ufferent types of oreos Anyone conjon around the world</p>
             </div>
         
         <div class="card3">
            <h2 class="cardh2">Post Graduation</h2>
             <p class="cardp">Post Graduation is avatott to students who Kave a degree in porticuior stream. Anyone con Join around the wors</p>
         </div>
        </div>
     </div>
        </div>
       </div> 
       <div class="facilitiespage">
        <h1 class="facilitiesh1">Our Facilities</h1>
        <p class="facilitiesp">Wil types of facilities are avalable in all campus and any scholars can take benefit of footition</p>
       
    
       <div class="facilitiesimg">
      <div class="img1">
        <img src="dcu  facilities libraray-unsplash.jpg" alt="">
        <h2 class="facilitiesh2">World largest library</h2>
        <p class="facilitiesP1">At the books are available related to studentys as well as general inilege books are evolubie around the world</p>
      </div>
    <div class="img2">
        <img src="dcu  facilities playground-unsplash.jpg" alt="">
        <h2 class="facilitiesh2">Large playground</h2>
        <p class="facilitiesP1">All types of indoor and outdoor games are ovallabie and many students make carcar is sports from our</p>
    
    </div>
       <div class="img3">
        <img src="dcu  facilities tatsyfood-unsplash.jpg" alt="">
        <h2 class="facilitiesh2">Healthy and Tasty Food</h2>
        <p class="facilitiesP1"> In our coatrigh quaty food served to students which is cheer by food authority on daily bouls</p>
       </div>
       </div>
    </div>
</body>
</html>